<html>
    <head>
        <title> my first 3dxdom page</title>
        <script type="text/javascript" src="http://www.x3dom.org/download/x3dom.js"></script>
    

    <style>
        .contents {
            width:  700px;
            border: 5px solid gray;
            background:lightblue;
            padding: 30px;
            margin: 20px;
        }
        #modelStyle {
            border: double;
            width: 500px;
            background:lightgray;
            margin: inherit;
        }
        .centre {
            text-align: center;
        }
        p .centre {
            text-align: center;
            color:red;
            font-weight: bold;
        }
        p {
            margin-left: 10px;
        }
    </style>
    </head>

    <body>
        <div class="contents">
            <h1 class="centre" "textbox">VRML to X3D conversion Workflow Result</h1>
            <p class="textbox";>
                Conversion of VRML to X3D using open source view3dscene Aplication with the resultting X3D embedded into HTML using X3DOM libraries
                - X3DOM.css and X3Dom.js
            </p>
            <div id="modelStyle">
                <x3d width="500px" height="400px">
                    <scene>
                        <p class="centre">This Coke can was built in 3ds max and exported to vrml97</p>
                        <inline url="coke2.x3d"></inline>
                    </scene>
                </x3d>
            </div>
            <p class="textbox";>
                Should be able to do same using X3d-Edit 4.0
            </p>
        </div>
    </body>


    <link rel="styesheet" type="text/css" href="http://www.x3dom.org/download/x3dom.css"></link>

</html>